* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Microsoft YaHei', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  position: relative;
  z-index: 9999;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #409eff;
}
